{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "Data Source=LAPTOP-8ND3G3II\\SQLEXPRESS;Initial Catalog=TeacherEntryDatabase;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
